name:                 haskell-lab2
version:              0.1.0.0
visibility:           public
id:                   haskell-lab2-0.1.0.0-inplace
key:                  haskell-lab2-0.1.0.0-inplace
license:              MIT
maintainer:           vasyl.pavlyuchenko@gmail.com
author:               Vasyl Pavlyuchenko
synopsis:             Parallel Batcher's Odd-Even Mergesort implementation
description:
    A Haskell implementation of Batcher's odd-even mergesort
    algorithm with parallel execution support.

category:             Algorithms
abi:                  inplace
exposed:              True
exposed-modules:      IO.Prompt IO.RandomArray Sort.Batcher Types
import-dirs:
    C:\Users\user\Workspace\haskell-labs\haskell-lab2\dist-newstyle\build\x86_64-windows\ghc-9.6.7\haskell-lab2-0.1.0.0\build

library-dirs:
    C:\Users\user\Workspace\haskell-labs\haskell-lab2\dist-newstyle\build\x86_64-windows\ghc-9.6.7\haskell-lab2-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\user\Workspace\haskell-labs\haskell-lab2\dist-newstyle\build\x86_64-windows\ghc-9.6.7\haskell-lab2-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\user\Workspace\haskell-labs\haskell-lab2\dist-newstyle\build\x86_64-windows\ghc-9.6.7\haskell-lab2-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\user\Workspace\haskell-labs\haskell-lab2\.
hs-libraries:         HShaskell-lab2-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.18.3.0 deepseq-1.4.8.1
    parallel-3.3.0.0-55244043bd94c621fe2d4c099fb24a85ebc9974c
    random-1.3.1-bd94dbf54a9f9c2793bca286d85c0febf09abae6
    vector-0.13.2.0-eefd09a78ec0c7878a93939c810801447e1c1bd2

haddock-interfaces:
    C:\Users\user\Workspace\haskell-labs\haskell-lab2\dist-newstyle\build\x86_64-windows\ghc-9.6.7\haskell-lab2-0.1.0.0\doc\html\haskell-lab2\haskell-lab2.haddock

haddock-html:
    C:\Users\user\Workspace\haskell-labs\haskell-lab2\dist-newstyle\build\x86_64-windows\ghc-9.6.7\haskell-lab2-0.1.0.0\doc\html\haskell-lab2
