name:                 haskell-lab3
version:              0.1.0.0
visibility:           public
id:                   haskell-lab3-0.1.0.0-inplace
key:                  haskell-lab3-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           vasyl.pavlyuchenko@gmail.com
author:               Vasyl Pavlyuchenko
category:             Development
abi:                  inplace
exposed:              True
exposed-modules:      TextProcessor
import-dirs:
    C:\Users\user\Workspace\haskell-labs\haskell-lab3\dist-newstyle\build\x86_64-windows\ghc-9.6.7\haskell-lab3-0.1.0.0\build

library-dirs:
    C:\Users\user\Workspace\haskell-labs\haskell-lab3\dist-newstyle\build\x86_64-windows\ghc-9.6.7\haskell-lab3-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\user\Workspace\haskell-labs\haskell-lab3\dist-newstyle\build\x86_64-windows\ghc-9.6.7\haskell-lab3-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\user\Workspace\haskell-labs\haskell-lab3\dist-newstyle\build\x86_64-windows\ghc-9.6.7\haskell-lab3-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\user\Workspace\haskell-labs\haskell-lab3\.
hs-libraries:         HShaskell-lab3-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.18.3.0
haddock-interfaces:
    C:\Users\user\Workspace\haskell-labs\haskell-lab3\dist-newstyle\build\x86_64-windows\ghc-9.6.7\haskell-lab3-0.1.0.0\doc\html\haskell-lab3\haskell-lab3.haddock

haddock-html:
    C:\Users\user\Workspace\haskell-labs\haskell-lab3\dist-newstyle\build\x86_64-windows\ghc-9.6.7\haskell-lab3-0.1.0.0\doc\html\haskell-lab3
